<!DOCTYPE html>
<html>

	<!--
		Head of Page
		This is where you’ll put Page Title, source CSS and Javascript files and do other things
	-->
	<head>
		<title>Canton's Portside Tavern</title>
	</head>

	<!--
		This is where you’ll put the content of your page.
		When building your “structure” remember, your tag will look like this:
		<div id="name">Name of Section</div>
	-->
	<body>
	<div id="main"><div id="header"><img src="images/PortsideEPSLOGO.eps" width=800px></div>
	<section id="navigation"><h3>ABOUT | MENU | DRINKS</h3></section>
	<section id="sidenote">
		<p>p 410-522-PORT </p>
		<p>f 410-522-4720 <br />
		2821 O'Donnell Street </p>
		<p>Baltimore, MD <br /> 
		Hours </p> 
		<p>Tue - Fri 4pm - 2am</p>
		<p>Sat - Sun 11am - 2am</p>
		</section>
	<div id="container">
		<img src="images/Pside1.jpg"width=800px>
		<section id=about>
			<h2>ABOUT PORTSIDE...</h2>
			<p>We are very pleased to introduce you to the new website for Portside Tavern!  This site has been designed for YOU, our loyal clientele, and we feel it represents our tavern to the fullest.  Here you will find up to date information on the daily Port happenings- live music, special events, menu changes and more! We welcome any and all feedback, suggestions and photographs from your experience.  Thanks for the visit and we look forward to seeing you! 		<br />-Steve
			</p>
		</section>
		<img src="images/Pside3.jpg"width=800px>
		<section id="Menu">
			<h2>MENU</h2>
			<p>Simple yet sophisticated food with a regional tavern flare. Choose from one of our delicious options below.  We’ve taken it upon ourselves to provide our libation pairing of choice.  Your feedback is greatly appreciated. </p>
			<article="appetizers">
			<h2>Appetizers</h2>
				<p class="left">
Mediterranean Nachos<br />
Chicken, crispy wontons, tapenade, basil salsa and parmesan cheese.<br /> 
$9.95<br />

Crab Dip<br />
Maryland style with jumbo lump crab meat. <br />
$9.95<br />

Buffalo Shrimp<br />
Served with bleu cheese and celery. <br />
$9.95<br />

Ahi Tuna<br />
Sesame encrusted with cucumber wasabi. <br />
$9.95<br />

Calamari<br />
Lightly breaded and fried served with a spicy marinara sauce.<br />
$8.95<br />

Old Bay Mac and Cheese<br />
Creamy mac and cheese spiced with Old Bay. <br />
$6.95<br />

Wings<br />
Buffalo style: Mild, Medium or 5 alarm hot! Waterman’sOld Bay, Jerk, Texas BBQ or Teriyaki. <br />
$7.95<br />
				</p>
				<p class="right">
Steamed Shrimp<br />Fresh steamed shrimp cooked with onions, beer and Old Bay. <br />½ Pound: $8.95 Full Pound: $16.95<br />Quesadilla<br />Flour tortilla grilled with shredded cheddar, diced tomato and onion. Served with salsa, sour cream and guacamole.  Veggie or Chicken. <br />$7.95<br />Pancho’s Nachos<br />A massive amount of tortillas layered with nacho and cheddar cheese, topped with onions tomatoes, salsa, jalapenos, sour cream and guacamole.<br /> $7.95 with Blackened chicken $8.95<br />Spring Rolls<br />Crispy spring rolls deep fried with baby shrimp, crab meat, cilantro, carrots and Old Bay.<br /> $8.95<br />Cheese Steak Egg Rolls<br />Mini cheese steaks wrapped in egg rolls with mushroom, onion and cheese wiz or buffalo style. <br />$6.95<br />
				</p>
			</artice>
			<article id="salads">
				<h2>Salads</h2>
				<p></p>
			</article>
			<img src="images/Pside5.jpg"width=800px>
			<article id="sandwiches">
				<h2>Sandwiches</h2>
				<p></p>
			</article>
			<article id="burgers">
				<h2>Burgers</h2>
				<p></p>
			</article>
			<img src="images/Pside7.jpg"width=800px>
			<article id="sides">
				<h2>Sides</h2>
				<p></p>
			</article>
			<article id="pizzas">
				<h2>Pizzas</h2>
				<p></p>
			</article>
		</section>
		<section id="drinks">
			<img src="images/Pside11.jpg"width=800px/>
		<h2>DRINKS</h2>
			<article id="draft"> </aricle>
			<h2>Draft</h2>
			<p></p>
			<article id="bottles"> </aricle>
			<h2>Bottles</h2>
			<p></p>
			<article id="mixed"> </aricle>
			<h2>Mixed</h2>
			<p></p>
			<article id="wine"> </aricle>
			<h2>Wine</h2>
			<p></p>
		</section>
	</div>
	</div>

	</body>


</html>